# dotnetsnapstart

./: .gitignore  README.md  template.yml
src/DotnetLambdaFunction/: DotnetLambdaFunction.csproj  Function.cs  FunctionHandler.cs  Startup.cs  aws-lambda-tools-defaults.json
